# LC_Assignment

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tdtu/mobile_dev_assignment/lc_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tdtu/mobile_dev_assignment/lc_assignment/Adapter/: HotelBookingAdapter.java  HotelHorizontalAdapter.java  HotelRoomAdapter.java  HotelVerticalAdapter.java  SliderAdapter.java
app/src/main/java/tdtu/mobile_dev_assignment/lc_assignment/Fragment/: AccountFragment.java  DashboardFragment.java  ExploreFragment.java  FavoriteFragment.java
app/src/main/java/tdtu/mobile_dev_assignment/lc_assignment/Models/: Geo.java  Hotel.java  Room.java  Transaction.java  User.java
app/src/main/res/anim/: blink_animation.xml  bottom_animation.xml
app/src/main/res/drawable/: background.xml  background_star_rating.xml  ic_account.xml  ic_baseline_location_on_24.xml  ic_breakfast.xml  ic_checkout.xml  ic_community.xml  ic_computer.xml  ic_explore.xml  ic_faq_chat.xml  ic_favorite.xml  ic_headset.xml  ic_link.xml  ic_parking.xml  ic_poolside.xml  ic_restaurant.xml  ic_secure.xml  ic_sign_out.xml  ic_spa.xml  ic_star.xml  ic_swimming_pool.xml  ic_wifi.xml  ic_world.xml  shrimmer_rounded.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home_screen.xml  activity_horizontal_card_item.xml  activity_item.xml  activity_register.xml  activity_vertical_card_item.xml  booking_item.xml  chip_layout.xml  dropdown_list_item.xml  fragment_account.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_favorite.xml  horizontal_shrimmer.xml  layout_bottom_sheet.xml  login_screen_layout.xml  room_vertical_card_item.xml  slider_item.xml  splash_screen_layout.xml  vertical_shrimmer_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  menu_bottom.xml
app/src/main/res/raw/: splashhotel.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tdtu/mobile_dev_assignment/lc_assignment/: ExampleUnitTest.java
(+7 files in other folders)
