<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeScreen"
    android:background="@color/white"
    tools:context=".Screen.HomeScreen">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cornerRadius="10dp"
        app:iconSize="25dp"
        app:iconTint="#DDDDDD"
        app:iconTintActive="@color/orange"
        app:indicatorRadius="10dp"
        app:indicatorColor="@color/light_orange"
        app:itemFontFamily="@font/poppins_regular"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:menu="@menu/menu_bottom"
        app:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:textSize="0sp" />

</androidx.constraintlayout.widget.ConstraintLayout>