<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".Screen.ItemActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#00000000"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/light_orange"
            app:expandedTitleMarginStart="15dp"
            app:expandedTitleMarginBottom="20dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:fitsSystemWindows="true"
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hotel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/app_name" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <View
            android:id="@+id/viewSupporter"
            android:layout_width="2dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
            android:layout_marginBottom="80dp"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"
        android:fillViewport="true"
        android:background="@drawable/background"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/viewSupporter">

            <TextView
                android:id="@+id/tvItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:ellipsize="end"
                android:fontFamily="@font/bungee_regular"
                android:maxLines="2"
                android:text="Muong Thanh Plaza"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/generalLinear"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvItemTitle"
                android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/priorityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvCountry"
                    android:drawablePadding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Norway"
                    android:textAlignment="viewStart"
                    android:textColor="#1b2135"
                    app:drawableTint="@color/brown" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#f6f8fa"
                    android:fontFamily="@font/poppins_bold"
                    android:text="780/night"
                    android:textColor="@color/brown"
                    app:drawableStartCompat="@drawable/ic_money"
                    app:drawableTint="#6BCB77" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#f6f8fa"
                    android:fontFamily="@font/poppins_bold"
                    android:text="4.5 (2.560)"
                    android:textColor="@color/brown"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:drawableTint="@color/orange" />

            </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardInfo_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                android:layout_marginVertical="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generalLinear"
                app:layout_constraintVertical_bias="0.427">



                <LinearLayout
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"

                        android:id="@+id/thirdLinear"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:drawablePadding="5dp"
                            android:textColor="@color/brown"
                            android:text="Type"
                            android:layout_height="wrap_content"
                            app:drawableStartCompat="@drawable/ic_category"
                            app:drawableTint="@color/brown" />

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_weight="1"
                            android:text="City Hotel"
                            android:gravity="end"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/brown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:id="@+id/fourthLinear"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:drawablePadding="5dp"
                            android:textColor="@color/brown"
                            android:text="Phone"
                            android:layout_height="wrap_content"
                            app:drawableStartCompat="@drawable/ic_phone"
                            app:drawableTint="@color/brown" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_weight="1"
                            android:text="0888423162"
                            android:gravity="end"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/brown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/tvAddress"
                        android:text="Address"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/brown"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                        app:drawableTint="@color/brown" />


                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_weight="1"
                            android:text="abc@gmail.com"
                            android:gravity="end"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/brown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:drawableStartCompat="@drawable/ic_email"
                            app:drawableTint="@color/brown" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvFacilitiesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Facilities"
                android:textColor="#5c606e"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardInfo_1"
                app:layout_constraintVertical_bias="0.0" />

            <HorizontalScrollView
                android:id="@+id/hvFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvFacilitiesLabel"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="#fcddc0"
                        app:icon="@drawable/ic_wifi"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="20dp"
                        app:iconTint="@color/orange" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="#fcddc0"
                        app:icon="@drawable/ic_spa"
                        app:iconGravity="textStart"
                        android:layout_marginHorizontal="10dp"
                        app:iconPadding="0dp"
                        app:iconSize="20dp"
                        app:iconTint="@color/orange" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="#fcddc0"
                        app:icon="@drawable/ic_restaurant"
                        android:layout_marginHorizontal="10dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="20dp"
                        app:iconTint="@color/orange" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="#fcddc0"
                        app:icon="@drawable/ic_poolside"
                        android:layout_marginHorizontal="10dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="20dp"
                        app:iconTint="@color/orange" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="#fcddc0"
                        app:icon="@drawable/ic_parking"
                        android:layout_marginHorizontal="10dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="20dp"
                        app:iconTint="@color/orange" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="#fcddc0"
                        app:icon="@drawable/ic_swimming_pool"
                        android:layout_marginHorizontal="10dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="20dp"
                        app:iconTint="@color/orange" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="#fcddc0"
                        app:icon="@drawable/ic_secure"
                        android:layout_marginHorizontal="10dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="20dp"
                        app:iconTint="@color/orange" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvDescriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/itemdetail_description"
                android:textColor="#5c606e"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hvFacilities"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="10dp"
                android:id="@+id/cardInfo_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#f7f7f8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvGallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionLabel"
                app:layout_constraintVertical_bias="0.048">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="10dp"
                    android:text="@string/itemdetail_description_dummy"
                    android:textColor="#d0cfd5" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/itemdetail_gallery"
                android:textColor="#5c606e"
                app:layout_constraintBottom_toTopOf="@id/imageSlider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardInfo_2"
                app:layout_constraintVertical_bias="0.042" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:layout_constraintTop_toBottomOf="@id/tvGallery"
                android:layout_marginBottom="20dp"
                tools:layout_editor_absoluteX="20dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageGallery"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginVertical="10dp"
                android:text="Rooms"
                android:textColor="#5c606e"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageSlider"
                app:layout_constraintVertical_bias="0.042" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRooms" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        android:fontFamily="@font/poppins_black"-->
<!--        android:textSize="13sp"-->
<!--        android:backgroundTint="@color/orange"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Book Now"-->
<!--        app:iconTint="@color/white"-->
<!--        app:icon="@drawable/ic_booking"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>