<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/hz_hotel_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:id="@+id/hz_hotel_thumbnail"
                android:src="@drawable/hotel"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_star_rating"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/hz_hotel_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="4.5"
                    android:textColor="@color/white"

                    app:drawableStartCompat="@drawable/ic_star"
                    app:drawableTint="@color/orange" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#99000000"
                app:layout_constraintTop_toTopOf="@id/linearLayout"
                android:layout_height="0dp"/>

            <LinearLayout
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/linearLayout"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/hz_hotel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_black"
                        android:maxLines="1"
                        android:text="Muong Thanh PLaza"
                        android:textColor="@color/orange"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/hz_hotel_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_black"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="700$/night"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/hz_hotel_address"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:text="Cwm Cadlan, Penderyn, CF44 0YJ"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                    app:drawableTint="@color/white"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>