<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/vcThumbNail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:elevation="3dp"
            android:src="@drawable/hotel"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/vcItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Royal Galaxy"
                android:textColor="@color/orange"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vcAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:text="Joshua Tree, Ca, USA"
                android:textColor="@color/brown"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                app:drawableTint="@color/brown" />

            <TextView
                android:id="@+id/vcRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="4.5 (402.0 reviews)"
                android:textColor="@color/brown"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/ic_star"
                app:drawableTint="@color/orange" />

            <TextView
                android:id="@+id/vcPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="405/night"
                android:textColor="#6BCB77"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/ic_money"
                app:drawableTint="#6BCB77" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>