<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hz_hotel_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@drawable/shrimmer_rounded"
            android:layout_width="match_parent"
            android:id="@+id/hz_hotel_thumbnail"
            android:src="@drawable/hotel"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_star_rating"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#99000000"
            app:layout_constraintTop_toTopOf="@id/linearLayout"
            android:layout_height="0dp"/>

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/linearLayout"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:background="@drawable/shrimmer_rounded"
                    android:layout_height="10dp"
                    android:layout_weight="2"
                    />

                <View
                    android:layout_width="0dp"
                    android:background="@drawable/shrimmer_rounded"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="10dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_height="10dp"
                android:background="@drawable/shrimmer_rounded"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>