<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:background="@drawable/shrimmer_rounded"
            android:id="@+id/vcThumbNail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:elevation="3dp"
            android:src="@drawable/hotel"
            app:shapeAppearanceOverlay="@style/RoundedSquare"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/shrimmer_rounded"/>

            <View
                android:layout_width="200dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/shrimmer_rounded"
                android:layout_height="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:textColor="@color/brown"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                app:drawableTint="@color/brown" />

            <View
                android:layout_width="100dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/shrimmer_rounded"
                android:layout_height="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:textColor="@color/brown"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                app:drawableTint="@color/brown" />

            <View
                android:layout_width="200dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/shrimmer_rounded"
                android:layout_height="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:textColor="@color/brown"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                app:drawableTint="@color/brown" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>